client_max_body_size 10M;

server {
    listen 80;
    listen [::]:80;
    server_name thopt.website;

    charset utf-8;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~* ^/ {
        rewrite ^/(.*) /$1 break;
        proxy_pass http://94.237.79.161:8080;
    }

     location ~* ^/api/ {
        rewrite ^/(.*) /$1 break;
        proxy_pass http://94.237.79.161:8001/api;
    }
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
}

# server {
#     listen 8001;
#     listen [::]:8001;
#     server_name thopt.website;

#     charset utf-8;
#     root /usr/share/nginx/html;
#     index index.html index.htm;

#     location ~* ^/ {
#         rewrite ^/(.*) /$1 break;
#         proxy_pass http://94.237.79.161:8001;
#     }
#     proxy_connect_timeout       600;
#     proxy_send_timeout          600;
#     proxy_read_timeout          600;
#     send_timeout                600;
# }
